# storage

./: pom.xml
src/main/java/com/storage/db/design/engine/: IAuthDB.java  IEngineDB.java  IServer.java
src/main/java/com/storage/db/design/index/: IIndexDB.java
src/main/java/com/storage/db/design/request/: IRequestDB.java
src/main/java/com/storage/db/design/schema/: ISchema.java  ISchemaCreateDB.java  ISchemaDB.java  ISchemaTemplate.java  TypeSchemaField.java
src/main/java/com/storage/db/design/task/: IHeadTask.java  IResult.java  ITask.java  TypeTask.java
src/main/java/com/storage/db/impl/engine/: Server.java
src/main/java/com/storage/db/impl/schema/: ExampleSchema.java  SchemaCreateDB.java  SchemaTemplate.java
src/main/java/com/storage/db/impl/task/: AHeadTask.java  CreateSchemaHeadTask.java  ErrHeadTask.java  Result.java  ResultHeadTask.java  Task.java  TaskReadSocket.java
src/main/resources/: ClassSchema  FieldSchema
src/test/java/com/storage/db/impl/engine/: ServerTest.java
